# vim intregration
set -s escape-time 0
set-option -g focus-events on
set-option -ga terminal-overrides ",xterm-256color:Tc"

# start window indexing at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on

